const translations = {
  news_feed: "სიახლეების ველი",
  list_of_movies: "ფილმების სია",
  movie_discription: "ფილმის აღწერა",
  director: "რეჟისორი",
  quotes: "ციტატები",
  total: "ჯამში",
  view_quote: "ციტატის ნახვა",
  edit: "შეცვლა",
  delete: "წაშლა",
  my_list_of_movies: "ჩემი ფილმების სია",
  search: "ძებნა",
  add_movie: "ფილმის დამატება",
  add_new_email: "ახალი იმეილი",
  enter_new_email: "შეიყვანე ახალი იმეილი",
  my_profile: "ჩემი პროფილი",
  upload_new_photo: "ატვირთე ახალი ფოტო",
  email: "იმეილი",
  primary_email: "ძირითადი იმეილი",
  make_this_primary: "გახადე ძირითადი",
  remove: "წაშლა",
  not_verified: "დაუმოწმებელი",
  new_password: "ახალი პაროლი",
  confirm_password: "დაადასტურეთ პაროლი",
  save_changes: "შეინახე ცვლილებები",
  no_comments_yet: "კომენტარი ჯერჯერობით არარის",
  thank_you: "მადლობა",
  your_account_has_been_activated: "თქვენი ანგარიში გააქტიურდა",
  go_to_login: "გადადი ავტორიზაციაზე",
  find_any_quote_in_millions_of_movie_lines:
    "მოძებნე ნებისმიერი ციტატა მილიონ ფილმში",
  get_started: "დაწყება",
  sign_up: "რეგისტრაცია",
  log_in: "შესვლა",
  log_out: "გამოსვლა",
  post: "დაპოსტე",
  check_your_email: "შეამოწმეთ იმეილი",
  we_have_sent_a_password_recover_instructions_to_your_email:
    "ჩვენ გამოგიგზავნეთ პაროლის შეცვლის ინსტრუქცია",
  go_to_my_email: "ჩემს იმეილზე შესვლა",
  success: "წარმატება",
  your_password_changed_successfully: "თქვენი პაროლი შეიცვალა წარმატებით",
  edit_your_profile: "შეცვალეთ თქვენი პროფილი",
  please_check_your_email_and_follow_the_instructions_to_activate_your_account:
    "გთხოვთ შეამოწმოთ იმეილი და მიყევით ინსტრუქციებს რათა გაააქტიუროთ თქვენი ანგარიში",
  drag_drop_your_image_here_or: "ჩააგდეთ თქვენი ფოტო ან",
  choose_file: "აირჩიეთ ფაილი",
  choose_movie: "აირჩიეთ ფილმი",
  edit_movie: "ფილმის რედაქტირება",
  change_photo: "ფოტოს შეცვლა",
  edit_quote: "ციტატის რედაქტირება",
  forgot_password: "დაგავიწყდათ პაროლი",
  enter_the_email_and_well_send_an_email_with_instructions_to_reset_your_password:
    "შეიყვანეთ იმეილი და ჩვენ გამოგიგზავნით ინსტრუქციას რომ განაახლოთ პაროლი",
  enter_your_email: "შეიყვანეთ თქვენი იმეილი",
  send_instructions: "გააგზავნეთ ინსტრუქციები",
  back_to_log_in: "ავტორიზაციაზე დაბრუნება",
  create_an_account: "შექმენით ანგარიში",
  start_your_journey: "დაიწყეთ თქვენი მოგზაურობა",
  password: "პაროლი",
  at_least_8_max_15_lower_case_characters:
    "უნდა შეიცავდეს მინიმუმ 8 და მაქსიმუმ 15 სიმბოლოს",
  remember_me: "დაიმახსოვრე",
  sign_in: "შესვლა",
  sign_in_with_google: "Google-ით შესვლა",
  already_have_an_account: "უკვე გაქვთ ანგარიში",
  write_new_quote: "ახალი ციტატა",
  add_quote: "დაამატეთ ციტატა",
  username: "მომხმარებლის სახელი",
  at_least_3_max_15_lower_case_characters: "მინიმუმ 3 და მაქსიმუმ 15 სიმბოლო",
  sign_up_with_google: "დარეგისტრირდით Google-ით",
  create_new_password: "შექმენით ახალი პაროლი",
  your_new_password_must_be_different_from_previous_used_passwords:
    "თქვენი ახალი პაროლი უნდა განსხვავდებოდე ძველი პაროლებისგან",
  invalid_token: "არასწორდი token-ი",
  reset_password: "პაროლის შეცვლა",
  write_comeent: "დაწერე კომენტარი",
  add: "დამატება",
  cancel: "გაუქმება",
  new_email: "ახალი იმეილი",
  sorry_but_you_must_authenticate_and_verified_to_access_this_page:
    "სამწუხაროდ უნდა იყოთ ავტორიზირებული და ვერიფიცირებული რომ მოხვდეთ ამ გვერდზე",
  sorry_but_you_dont_have_permission_to_access_this_page:
    "სამწუხაროდ არგაქვთ ამ გვერდზე წვდომის უფლება",
  we_can_see_the_page_you_are_looking_for:
    "ვერ ვნახეთ გვერდი რომელსაც თქვენ ეძებდით",
  return_back: "უკან დაბრუნება",
  main: "მთავარი",
};

export default translations;
