const translations = {
  news_feed: "News feed",
  list_of_movies: "List of movies",
  movie_discription: "Movie discription",
  director: "Director",
  quotes: "Quotes",
  total: "Total",
  view_quote: "View Quote",
  edit: "Edit",
  delete: "Delete",
  my_list_of_movies: "My list of movies",
  search: "Search",
  add_movie: "Add movie",
  add_new_email: "Add new Email",
  enter_new_email: "Enter new email",
  my_profile: "My profile",
  upload_new_photo: "Upload new photo",
  email: "Email",
  primary_email: "Primary Email",
  make_this_primary: "Make this primary",
  remove: "Remove",
  not_verified: "Not verified",
  new_password: "New Password",
  confirm_password: "Confirm Password",
  save_changes: "Save Changes",
  no_comments_yet: "No comments yet",
  thank_you: "Thank You",
  your_account_has_been_activated: "Your account has been activated",
  go_to_login: "Go to login",
  find_any_quote_in_millions_of_movie_lines:
    "Find any quote in millions of movie lines",
  get_started: "Get Started",
  sign_up: "Sign Up",
  log_in: "Log In",
  log_out: "Log Out",
  post: "Post",
  check_your_email: "Check your email",
  we_have_sent_a_password_recover_instructions_to_your_email:
    "We have sent a password recover instructions to your email",
  go_to_my_email: "Go to my email",
  success: "Success",
  your_password_changed_successfully: "Your Password changed successfully",
  edit_your_profile: "Edit your profile",
  please_check_your_email_and_follow_the_instructions_to_activate_your_account:
    "Please check your email and follow the instructions to activate your account",
  drag_drop_your_image_here_or: "Drag & drop your image here or",
  choose_file: "Choose file",
  choose_movie: "Choose movie",
  edit_movie: "Edit movie",
  change_photo: "Change photo",
  edit_quote: "Edit quote",
  forgot_password: "Forgot password",
  enter_the_email_and_well_send_an_email_with_instructions_to_reset_your_password:
    "Enter the email and we’ll send an email with instructions to reset your password",
  enter_your_email: "Enter your email",
  send_instructions: "Send instructions",
  back_to_log_in: "Back to log in",
  create_an_account: "Create an account",
  start_your_journey: "Start your journey",
  password: "Password",
  at_least_8_max_15_lower_case_characters:
    "At least 8 & max.15 lower case characters",
  remember_me: "Remember me",
  sign_in: "Sign In",
  sign_in_with_google: "Sign in with Google",
  already_have_an_account: "Already have an account",
  write_new_quote: "Write New Quote",
  add_quote: "Add quote",
  username: "Username",
  at_least_3_max_15_lower_case_characters:
    "At least 3 & max.15 lower case characters",
  sign_up_with_google: "Sign up with Google",
  create_new_password: "Create new password",
  your_new_password_must_be_different_from_previous_used_passwords:
    "Your new password must be different from previous used passwords",
  invalid_token: "Invalid token",
  reset_password: "Reset password",
  write_comeent: "Write comeent",
  add: "Add",
  cancel: "Cancel",
  new_email: "New email",
  sorry_but_you_must_authenticate_and_verified_to_access_this_page:
    "Sorry, but you must authenticate and verified to access this page",
  sorry_but_you_dont_have_permission_to_access_this_page:
    "Sorry, but you don’t have permission to access this page",
  we_can_see_the_page_you_are_looking_for:
    "We can't see the page you are looking for",
  return_back: "Return Back",
  main: "Main",
};

export default translations;
